/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers

#define LAYER_Base 0
#define LAYER_Keypad 1
#define LAYER_SymbolNav 2
#define LAYER_Magic 3
#define LAYER_Factory 4

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        keypad_td: keypad_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_Keypad>, <&to LAYER_Keypad>;
        };

        symbol_nav_td: symbol_nav_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LAYER_SymbolNav>, <&to LAYER_SymbolNav>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };

        minus_qmark: minus_qmark {
            compatible = "zmk,behavior-mod-morph";
            label = "- / ?";
            bindings = <&kp KP_MINUS>, <&kp QMARK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            label = ". / :";
            bindings = <&kp KP_DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = ", / ;";
            bindings = <&kp KP_COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        q_or_circ: q_or_circ {
            compatible = "zmk,behavior-mod-morph";
            label = "q / ^";
            bindings = <&kp A>, <&kp LBKT>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        td_accent_layer: td_accent_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "Layer 5/6";
            #binding-cells = <0>;
            bindings = <&sl 5>, <&sl 6>;

            tapping-term-ms = <400>;
        };

        // ------------------------- touche 2 ----------------------------

        key2_main: key2_main {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&key2_no_altgr>, <&key2_with_altgr>;

            mods = <(MOD_RALT)>;
        };

        key2_no_altgr: key2_no_altgr {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp KP_N2>, <&guil_open_compose>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        key2_with_altgr: key2_with_altgr {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&subscript2>, <&superscript2_compose>;
  // Indice Unicode, Exposant Compose
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };

        // Accent circonflexe : â (^ + a)

        a_circ: a_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp Q>;
            label = "â";
        };

        // Accent circonflexe : ê (^ + e)

        e_circ: e_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp E>;
            label = "ê";
        };

        // Accent circonflexe : î (^ + i)

        i_circ: i_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp I>;
            label = "î";
        };

        // Accent circonflexe : ô (^ + o)

        o_circ: o_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp O>;
            label = "ô";
        };

        // Accent circonflexe : û (^ + u)

        u_circ: u_circ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp U>;
            label = "û";
        };

        // Tréma : ï (¨ + i)

        i_diae: i_diae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp I>;
            label = "ï";
            wait-ms = <0>;
        };

        // Tréma : ü (¨ + u)

        u_diae: u_diae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp U>;
            label = "ü";
            wait-ms = <0>;
        };

        // Tréma : ë (¨ + e)

        e_diae: e_diae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp E>;
            label = "ë";
            wait-ms = <0>;
        };

        // Tréma : ä (¨ + a)

        a_diae: a_diae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp Q>;
            label = "ä";
            wait-ms = <0>;
        };

        // Tréma : ö (¨ + o)

        o_diae: o_diae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp O>;
            label = "ö";
            wait-ms = <0>;
        };

        // Tréma : ẍ (¨ + x) - rare

        x_diae: x_diae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp X>;
            label = "ẍ";
            wait-ms = <0>;
        };

        // Tréma : ẅ (¨ + w) - rare

        w_diae: w_diae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp Z>;
            label = "ẅ";
            wait-ms = <0>;
        };

        // Tréma : ÿ (¨ + y)

        y_diae: y_diae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp Y>;
            label = "ÿ";
            wait-ms = <0>;
        };

        // Tréma : ẗ (¨ + t) - rare

        t_diae: t_diae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp T>;
            label = "ẗ";
            wait-ms = <0>;
        };

        // Tréma : ḧ (¨ + h) - rare

        h_diae: h_diae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LBKT) &kp H>;
            label = "ḧ";
            wait-ms = <0>;
        };

        // Ligature : œ (AltGr + o)

        oe_liga: oe_liga {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(O)>;
            label = "œ";
        };

        // Ligature : æ (AltGr + a)

        ae_liga: ae_liga {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(Q)>;
            label = "æ";
        };

        // Cédille : ç (touche 9 en FR)

        c_cedil: c_cedil {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_N9>;
            label = "ç";
        };

        // Caractère spécial : µ (micro/mu)

        mu: mu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(BSLH)>;
            label = "µ";
        };

        // … (ellipsis) U+2026
        // Ellipsis : … (Compose + . + .)

        ellipsis_compose: ellipsis_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp DOT &kp DOT>;
            label = "…";
        };

        // ‑ (tiret insécable) U+2011
        // Tiret insécable : ‑ (Compose + - + , + -)

        nbsp_hyphen_compose: nbsp_hyphen_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp MINUS &kp COMMA &kp MINUS>;
            label = "‑";
        };

        // – (en dash) U+2013
        // En dash : – (Compose + - + -)

        en_dash_compose: en_dash_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp MINUS &kp MINUS>;
            label = "–";
        };

        // — (em dash) U+2014
        // Em dash : — (Compose + - + - + -)

        em_dash_compose: em_dash_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp MINUS &kp MINUS &kp MINUS>;
            label = "—";
        };

        // • (bullet) U+2022
        // Bullet : • (Compose + . + =)

        bullet_compose: bullet_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp DOT &kp EQUAL>;
            label = "•";
        };

        // · (middle dot) U+00B7
        // Middle dot : · (Compose + . + ^)

        middot_compose: middot_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp DOT &kp LBKT>;  // ^ = LBKT en FR
            label = "·";
        };

        // « (guillemet ouvrant) U+00AB
        // Guillemet ouvrant : « (Compose + < + <)

        guil_open_compose: guil_open_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp LS(COMMA) &kp LS(COMMA)>;  // < = Shift+,
            label = "«";
        };

        // » (guillemet fermant) U+00BB
        // Guillemet fermant : » (Compose + > + >)

        guil_close_compose: guil_close_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp LS(DOT) &kp LS(DOT)>;  // > = Shift+.
            label = "»";
        };

        // ñ (n tilde) U+00F1
        // N tilde : ñ (Compose + ~ + n)

        n_tilde_compose: n_tilde_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RA(N2) &kp N>;  // ~ = AltGr+2 en FR
            label = "ñ";
        };

        // Pilcrow : ¶ (Compose + P + !)

        pilcrow_compose: pilcrow_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp P &kp LS(RBKT)>;  // ! = Shift+§ en FR
            label = "¶";
        };

        // Indice (Unicode obligatoire)
        // Indice 2 : ₂ (U+2082)

        subscript2: subscript2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <50>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LSHIFT>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_wait_time 100>,
                <&macro_tap>,
                <&kp KP_N2>,
                <&macro_tap>,
                <&kp KP_N0>,
                <&macro_tap>,
                <&kp KP_N8>,
                <&macro_tap>,
                <&kp KP_N2>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "₂";
        };

        // Exposant 2 : ² (Compose + [ + 2)

        superscript2_compose: superscript2_compose {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp LBKT &kp KP_N2>;
            label = "²";
        };

        // Alpha : α (Compose + * + a)

        alpha: alpha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp Q>;  // A en FR = Q
            label = "α";
        };

        // Beta : β (Compose + * + b)

        beta: beta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp B>;
            label = "β";
        };

        // Gamma : γ (Compose + * + g)

        gamma: gamma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp G>;
            label = "γ";
        };

        // Delta : δ (Compose + * + d)

        delta: delta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp D>;
            label = "δ";
        };

        // Epsilon : ε (Compose + * + e)

        epsilon: epsilon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp E>;
            label = "ε";
        };

        // Zeta : ζ (Compose + * + z)

        zeta: zeta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp Z>;  // Z en FR = W, mais pour zeta c'est la lettre latine z qui correspond
            label = "ζ";
        };

        // Eta : η (Compose + * + y)

        eta: eta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp Y>;
            label = "η";
        };

        // Theta : θ (Compose + * + h)

        theta: theta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp H>;
            label = "θ";
        };

        // Iota : ι (Compose + * + i)

        iota: iota {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp I>;
            label = "ι";
        };

        // Kappa : κ (Compose + * + k)

        kappa: kappa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp K>;
            label = "κ";
        };

        // Lambda : λ (Compose + * + l)

        lambda: lambda {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp L>;
            label = "λ";
        };

        // Mu : μ (Compose + * + m)

        mu_greek: mu_greek {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp SEMICOLON>;  // M en FR = SEMICOLON (touche M physique)
            label = "μ";
        };

        // Nu : ν (Compose + * + n)

        nu: nu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp N>;
            label = "ν";
        };

        // Xi : ξ (Compose + * + j)

        xi: xi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp J>;
            label = "ξ";
        };

        // Omicron : ο (Compose + * + o)

        omicron: omicron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp O>;
            label = "ο";
        };

        // Pi : π (Compose + * + p)

        pi: pi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp P>;
            label = "π";
        };

        // Rho : ρ (Compose + * + r)

        rho: rho {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp R>;
            label = "ρ";
        };

        // Sigma : σ (Compose + * + s)

        sigma: sigma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp S>;
            label = "σ";
        };

        // Tau : τ (Compose + * + t)

        tau: tau {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp T>;
            label = "τ";
        };

        // Upsilon : υ (Compose + * + u)

        upsilon: upsilon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp U>;
            label = "υ";
        };

        // Phi : φ (Compose + * + f)

        phi: phi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp F>;
            label = "φ";
        };

        // Chi : χ (Compose + * + x)

        chi: chi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp X>;
            label = "χ";
        };

        // Psi : ψ (Compose + * + q)

        psi: psi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp A>;  // Q en FR = A
            label = "ψ";
        };

        // Omega : ω (Compose + * + w)

        omega: omega {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RCTRL &kp RBKT &kp Z>;  // W en FR = Z
            label = "ω";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Base {
            bindings = <
&kp ESC           &kp KP_N1   &kp KP_N2   &kp KP_N3     &kp KP_N4  &kp KP_N5                                                                                 &kp KP_N6   &kp KP_N7       &kp KP_N8  &kp KP_N9    &kp KP_N0  &kp BACKSPACE
&kp TAB           &q_or_circ  &kp C       &kp O         &kp P      &kp Z                                                                                     &kp J       &kp SEMI        &kp D      &sl 5        &kp Y      &kp DELETE
&kp LEFT_SHIFT    &kp Q       &kp S       &kp E         &kp N      &kp F                                                                                     &kp L       &kp R           &kp T      &kp I        &kp U      &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp W       &kp X       &minus_qmark  &kp V      &kp B                                                                                     &dot_colon  &kp H           &kp G      &comma_semi  &kp K      &keypad_td
                              &magic 3 0  &kp N5        &kp MINUS                                                                                                        &symbol_nav_td  &kp LBKT   &kp RBKT
                                                                              &kp LEFT_ALT  &kp SPACE  &kp RIGHT_GUI  &kp LEFT_GUI  &kp SPACE  &mt RALT RET
            >;
        };

        layer_Keypad {
            bindings = <
&none                 &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                                                     &kp F6     &kp F7     &kp F8      &kp F9        &kp F10          &kp F11
&trans                &none      &kp HOME   &kp UP     &kp END    &kp PG_UP                                                                                  &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_MINUS  &kp KP_SLASH     &kp F12
&trans                &kp LC(Y)  &kp LEFT   &kp DOWN   &kp RIGHT  &kp PG_DN                                                                                  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS   &kp KP_MULTIPLY  &kp KP_NUM
&magic LAYER_Magic 0  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LS(LC(V))                                                                              &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_ENTER  &kp EQUAL        &to LAYER_Base
                                 &none      &trans     &trans                                                                                                           &kp KP_N0  &kp KP_DOT  &kp BSPC
                                                                                 &mo LAYER_SymbolNav  &trans  &trans  &trans  &kp KP_COMMA  &mt RALT RETURN
            >;
        };

        layer_SymbolNav {
            bindings = <
&kp INS               &kp F1    &kp F2     &kp F3    &kp F4     &kp F5                                                             &kp F6    &kp F7    &kp F8           &kp F9       &kp F10          &kp F11
&kp SLCK              &kp EXCL  &kp HOME   &kp UP    &kp END    &kp PG_UP                                                          &kp LPAR  &kp RPAR  &kp UP           &kp PRCNT    &kp K_APP        &kp F12
&kp CAPS              &kp AT    &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN                                                          &kp DLLR  &kp LEFT  &kp DOWN         &kp RIGHT    &kp PAUSE_BREAK  &kp PSCRN
&magic LAYER_Magic 0  &kp HASH  &kp LBKT   &kp RBKT  &kp LBRC   &kp RBRC                                                           &kp AMPS  &kp STAR  &kp UNDER        &kp PLUS     &kp LSHFT        &kp LCTRL
                                &kp CARET  &trans    &trans                                                                                  &trans    &kp LC(LS(TAB))  &kp LC(TAB)
                                                                           &to LAYER_Base  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Magic {
            bindings = <
&bt BT_CLR   &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &kp C_PP                                                   &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &bt BT_CLR_ALL
&bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                            &none       &none         &none         &none  &none  &bootloader
&sys_reset   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                            &none       &none         &none         &none  &none  &sys_reset
&none        &none            &bt_0            &bt_1            &bt_2            &bt_3                                                      &none       &none         &none         &none  &none  &to LAYER_Factory
                              &out OUT_USB     &none            &none                                                                                   &none         &none         &none
                                                                                                  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_Factory {
            bindings = <
&kp N0  &kp N4  &kp N8  &kp N3  &kp N8  &kp N3                                                  &kp N3  &kp N8  &kp N3  &kp N8  &kp N4  &kp N0
&kp N1  &kp N5  &kp N9  &kp N4  &kp N9  &kp N4                                                  &kp N4  &kp N9  &kp N4  &kp N9  &kp N5  &kp N1
&kp N2  &kp N6  &kp N0  &kp N5  &kp N0  &kp N5                                                  &kp N5  &kp N0  &kp N5  &kp N0  &kp N6  &kp N2
&kp N3  &kp N7  &kp N1  &kp N6  &kp N1  &kp N6                                                  &kp N6  &kp N1  &kp N6  &kp N1  &kp N7  &kp N3
                &kp N2  &kp N7  &kp N2                                                                  &kp N2  &kp N7  &kp N2
                                                &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7
            >;
        };

        layer_Accented {
            bindings = <
&trans  &trans    &trans     &trans                &trans            &trans                                                            &trans             &trans     &kp LS(FSLH)  &pilcrow_compose  &trans   &trans
&trans  &a_circ   &kp N9     &oe_liga              &o_circ           &trans                                                            &trans             &mu        &kp N8        &sl 6             &u_circ  &trans
&trans  &kp N0    &kp N2     &kp N7                &e_circ           &n_tilde_compose                                                  &kp N5             &kp MINUS  &i_circ       &i_diae           &kp SQT  &trans
&trans  &ae_liga  &kp RA(S)  &nbsp_hyphen_compose  &en_dash_compose  &em_dash_compose                                                  &ellipsis_compose  &trans     &sl 7         &trans            &trans   &trans
                  &trans     &trans                &trans                                                                                                 &trans     &trans        &trans
                                                                                       &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Diae_Supplement {
            bindings = <
&trans  &trans   &trans   &trans   &trans  &trans                                                   &trans  &trans   &trans   &trans   &trans   &trans
&trans  &trans   &trans   &o_diae  &trans  &w_diae                                                  &trans  &trans   &trans   &trans   &y_diae  &trans
&trans  &a_diae  &trans   &e_diae  &trans  &trans                                                   &trans  &trans   &t_diae  &i_diae  &u_diae  &trans
&trans  &trans   &x_diae  &trans   &trans  &trans                                                   &trans  &h_diae  &trans   &trans   &trans   &trans
                 &trans   &trans   &trans                                                                   &trans   &trans   &trans
                                                    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Greek_symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &omega                                                  &trans  &mu     &mu_greek  &trans  &psi    &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans     &trans  &trans  &trans
                &trans  &trans  &trans                                                                  &trans  &trans     &trans
                                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;

    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors =
        <&zip_xy_to_scroll_mapper>,
        <&zip_xy_scaler 1 8>,
        <&zip_click_to_right_click_mapper>;

    layer_4 {
        layers = <4>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
